sportmaster_parser/window_sportmaster_parser/SportmasterView.xaml

<Window x:Class="window_sportmaster_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_sportmaster_parser"
        mc:Ignorable="d"
        Title="Спортмастер" Height="600" Width="800">
    <Window.Resources>
        <local:SportmasterViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Grid.Column="0" Grid.Row="0" Text="Поиск: "/>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="0" Content="Найти" Command="{Binding SearchProductCommand}"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding SearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SportmasterId}" Header="ID" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название товара" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Margin="3">
                <TextBlock Margin="1">Название :</TextBlock>
                <TextBox Margin="1" Text="{Binding DisplayedProduct.ProductName}" />
                <TextBlock Margin="1">Производитель:</TextBlock>
                <TextBox Margin="1" Text="{Binding DisplayedProduct.Manufacturer.ManufacturerName}" />
                <TextBlock Margin="1">Цена (руб):</TextBlock>
                <TextBox Margin="1" Text="{Binding DisplayedProduct.ProductPrice}" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1"  Width="5"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Grid.Column="0" Text="Производитель: "/>
                <ComboBox Margin="2" Grid.Column="1" ItemsSource="{Binding Manufacturers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding ProductsOfManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="Название товара" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductPrice}" Header="Цена" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StatusBar Grid.Column="0"  Grid.Row="1"  Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding CountSearchResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=Всего: {0}}" TextAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <ProgressBar Height="20" MinWidth="250" IsIndeterminate="{Binding IsExecuteParsing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding CountProductsOfManufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Всего: {0}}" TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>















